<html>
%include('Shared/header.html')
%include('Shared/navbar.html')
	<body class = "transparent">
		<div class="row">
		
		
			<div class="col s12">Comics</div>
			% for comics in comics_list:	
				<div class="card">
				<div class="card blue-grey darken-1">
				<div class="card-content yellow-text">
				<h4><b>{{comics.name}}</b></h4>  
				<p><img src="/Images/{{comics.image}}" style = "width:300px;height;400px"> <br>
				<p>{{comics.stock}}</p>
				
			
				
				</div>
				</div>
				</div>
			%end
    	</div>
	
	
	</body>
</html>